.. primodal_basis_set_functions documentation master file, created by
   sphinx-quickstart on Thu Mar  3 16:32:46 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to primodal_basis_set_functions's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
